public class AppendAFunc {
    
    public static String[] AppendA(String[] t) {
        for(int i = 0; i < t.length; i++)
        {
            t[i] += "a";
        }
        return t;
    }
    public static void main(String[] args) {

        String[] t = {"koal", "pand", "zebr", "anacond", "bo", "chinchill", "cobr", "gorill", "hyen", "hydr", "iguan", "impal", "pum", "tarantul", "piranh"};

        t = AppendA(t);
        for(int i = 0; i < t.length; i++)
        {
            System.out.println(t[i]);
        }
    }
}
