import java.util.Scanner;

public class ArraysMerging {
    public static void main(String[] args) {
        int[] arr1 = { 12, 45, 67, 89, 100, 23, 3456, 897, 452, 444, 899, 700 };
        int[] arr2 = { 10, 324, 45, 90, 9808 };

        int mergedLength = arr1.length + arr2.length;
        int[] mergedArray = new int[mergedLength];

        
        int index = 0;
        for (int i = 0; i < arr1.length; i++) {
            mergedArray[index] = arr1[i];
            index++;
        }
        for (int i = 0; i < arr2.length; i++) {
            mergedArray[index] = arr2[i];
            index++;
        }
        System.out.println("Összefűzött tömb:");
        for(int i = 0; i < mergedArray.length; i++)
        {
            System.out.print(mergedArray[i]);
        }
    }
}
